{
  "dependencies": {
    "@react-email/components": "^1.0.12",
    "@t3-oss/env-nextjs": "^0.13.11",
    "better-auth": "^1.6.5",
    "classnames": "^2.5.1",
    "dotenv": "^17.4.2",
    "drizzle-orm": "^0.45.2",
    "js-sha256": "^0.11.1",
    "lucide-react": "^1.8.0",
    "next": "16.2.4",
    "nuqs": "^2.8.9",
    "postgres": "^3.4.9",
    "react": "19.2.5",
    "react-aria-components": "^1.17.0",
    "react-dom": "19.2.5",
    "resend": "^6.12.0",
    "server-only": "^0.0.1",
    "stripe": "^22.0.2",
    "zod": "^4.3.6",
    "zustand": "^5.0.12"
  },
  "devDependencies": {
    "@biomejs/biome": "2.4.12",
    "@types/node": "^25.6.0",
    "@types/react": "19.2.14",
    "@types/react-dom": "19.2.3",
    "drizzle-kit": "^0.31.10",
    "sass": "^1.99.0",
    "tsx": "^4.21.0",
    "typescript": "6.0.3"
  },
  "name": "vap",
  "packageManager": "pnpm@10.33.0+sha512.10568bb4a6afb58c9eb3630da90cc9516417abebd3fabbe6739f0ae795728da1491e9db5a544c76ad8eb7570f5c4bb3d6c637b2cb41bfdcdb47fa823c8649319",
  "scripts": {
    "auth:generate": "pnpx @better-auth/cli generate --config ./src/features/auth/infrastructure/auth-lib.ts",
    "build": "next build",
    "db:generate": "drizzle-kit generate",
    "db:migrate": "tsx src/infrastructure/database/database-migrate.ts",
    "db:seed": "tsx src/infrastructure/database/database-seed.ts",
    "db:studio": "drizzle-kit studio",
    "dev": "docker compose up -d --wait && pnpm db:migrate && next dev --turbopack",
    "lint": "biome check --write",
    "start": "next start"
  },
  "version": "0.1.0"
}
